{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,            // Ignores type errors inside third-party libraries
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": false,           // FIXES: TS7006 (item) and TS7031 (signOut)
    "noUnusedLocals": false,          // Prevents build failure on unused variables
    "noUnusedParameters": false,       // Prevents build failure on unused parameters
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true                   // Helps resolve modules without strict declaration files
  },
  "include": ["src"]
}